# group-manager

./: .angular-cli.json  .gitignore  README.md  app.yaml  gulpfile.js  package-lock.json  package.json  pom.xml
src/: index.html  main.ts  material-icon.css  styles.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  editor.component.css  editor.component.scss
src/app/add-member-dialog/: add-member-dialog.component.css  add-member-dialog.component.html  add-member-dialog.component.spec.ts  add-member-dialog.component.ts
src/app/add-member-input/: add-member-input.component.html  add-member-input.component.scss  add-member-input.component.spec.ts  add-member-input.component.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/component/dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/app/component/editor/: bulk.component.html  bulk.component.ts  editor.component.ts  grid.component.html  grid.component.ts
src/app/component/gapi/: gapi.component.html  gapi.component.ts
src/app/component/main-control/: main-control.component.html  main-control.component.ts
src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
src/app/gapi/: gapi.component.html  gapi.component.scss  gapi.component.ts
src/app/grid-editor/: grid-editor.component.html  grid-editor.component.scss  grid-editor.component.ts
src/app/group-editor/: group-editor.component.html  group-editor.component.scss  group-editor.component.ts
src/app/model/: change-request.ts  editor.ts  group.ts  groupUsers.ts  user.ts
src/app/register-button/: register-button.component.html  register-button.component.ts
src/app/service/: admin.service.ts  gapi.service.interface.ts  gapi.service.ts  group.service.ts  user.service.ts
src/app/service/impl/: gapi.service.ts
src/app/service/mock/: gapi.service.ts
src/app/utils/: mailutil.ts
src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
src/environments.example/: environment.mock.ts  environment.prod.ts  environment.ts
src/lib/: google_api.js
src/main/java/kaerunoko/com/tool/googlegroups/: App.java  SampleController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/less/: styles.less
src/main/resources/static/mock/: members.json  mls.json
src/main/resources/templates/: index.html  sample.html
src/test/java/kaerunoko/com/: AppTest.java
(+5 files in other folders)
