@bg-gray: #CCC;

table{
  border: none;
  margin: 24px;
}

thead tr th{
  background-color: @bg-gray;
}

tr:nth-child(2n) td{
  background-color: #FFF;
}

tr:nth-child(2n+1) td{
  background-color: #EEE;
}
